<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/main.css" rel="stylesheet">

</head>

<body>
    <div class="nav">
        <a class="logo" href="/">CoOoOw0</a>
        <a class="location_right">게시판</a>
        <a class="location_right" href="/login">로그인</a>
        <a class="location_right" href="/register">회원가입</a>
        <a href="/chatting" class="location_right">채팅하기</a>
    </div>
    <h1 class="hello-h1">🍥어서오세요🍥</h1>

    <p style="text-align: center;">로그인을 한 후 채팅을 할 수 있습니다.</p>

</body>

</html>